# crawler

./: README.md  pom.xml
src/main/java/com/: JAXBContextResolver.java  MyJaxbBean.java  MyResource.java
src/main/java/com/db/: Parser.java  PostgresTestDAO.java  Product.java  TestDAO.java
src/main/java/com/model/: Category.java  Page.java  PageMetadata.java  Product.java
src/main/java/com/service/: AllegroParser.java  Crawler.java  JsoupUtils.java  OtoDomParser.java  Parser.java  UnexpectedParserState.java
src/main/java/crawler/: JAXBContextResolver.java  MyJaxbBean.java  MyResource.java
src/main/java/crawler/db/: PostgresTestDAO.java  ProductDAO.java  ProductDAOInMemory.java  ProductDAOPostgres.java  TestDAO.java
src/main/java/crawler/model/: Category.java  PageMetadata.java  Product.java
src/main/java/crawler/service/: AllegroParser.java  Crawler.java  JsoupUtils.java  OtoDomParser.java  Parser.java  UnexpectedParserState.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/db/: ParserTest.java
src/test/java/com/service/: AllegroParserTest.java  OtoDomParserTest.java
src/test/java/crawler/service/: AllegroParserTest.java  OtoDomParserTest.java
src/test/resources/: Antyki.html  Kolekcje.html  Kuchnia.html  kostki.html  wyposazenie.html
src/test/resources/Antyki i Sztuka - Allegro.pl - Więcej niż aukcje. Najlepsze oferty na największej platformie handlowej._files/: 1982700803.js  items-carousel_av.js  vela-layout_av.js  xgemius.js
src/test/resources/Kolekcje_files/: 2160231.html  2160256.html  32eb55bb.css  5c87bd15.js  cdd6784f.js  gtm.js  tagCommander.js
src/test/resources/Kolekcje_files/2160256_data/: beacon_call.js
src/test/resources/Kuchnia_files/: backbone-1.js  collect.js  ct.js  event.js  fc260979.css  jquery-1_002.js  pv
src/test/resources/Kuchnia_files/2160231_data/: beacon_call.js
src/test/resources/Wyposażenie - Allegro.pl - Więcej niż aukcje. Najlepsze oferty na największej platformie handlowej._files/: 1982700803.js  484c722e.js  cmng_019.swf  collect.js  index_av.css  mlt-data-manager_av.js  tags.html  tt-b1e92fe0fa7edab2161fa5090a65e065425f6ead93e1152013b1ba77b4.js  vela-listing_av.js  vela-pages-layout_av.css
src/test/resources/allegro/: kostki.html
src/test/resources/allegro/dziecko/: dziecko.html
src/test/resources/allegro/flamaster/: flamaster.html
src/test/resources/allegro/klocki-cobi/: klocki-cobi.html
src/test/resources/allegro/zabawki/: zabawki.html
src/test/resources/otodom/main_search/: main.html
src/test/resources/otodom/product/agent/: mieszkanie.html
src/test/resources/otodom/product/direct/: bezposrednio.html
